# rxjava_test3

./: build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/com/example/wangweijun/rxjava_test3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/example/wangweijun/rxjava_test3/: Api.java  ApiService.java  GenServiceUtil.java  GenStoreServiceUtil.java  GithubUserBean.java  HttpLoggingInterceptor.java  LauncherUtil.java  LoginRequest.java  LoginResponse.java  MainActivity.java  Pig.java  Record.java  RegisterRequest.java  RegisterResponse.java  RxjavaApiUtil.java  User.java  UserBaseInfoRequest.java  UserBaseInfoResponse.java  UserExtraInfoRequest.java  UserExtraInfoResponse.java  UserFollowerBean.java  UserInfo.java  launcherUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wangweijun/rxjava_test3/: A.java  B.java  C.java  ExampleUnitTest.java  Rxjava2Test.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
