<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadDataFromDatabaseAndNetwork"
            android:text="读取数据库缓存，显示，网络加载，更新数据库，刷新界面" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testRxjava"
            android:text="rxjava简单测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="subscribeObserver"
            android:text="订阅Observer" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="subscribeConsumer"
            android:text="订阅 Consumer" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pointThread"
            android:text="上游指定在子线程，下游指定在UI线程" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pointMultipartThread"
            android:text="上游多次指定在不同线程，下游多次指定在不同线程" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pointMultipartThread2"
            android:text="上游多次指定在不同线程，下游多次指定在不同线程(2)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testRxjavaByme"
            android:text="后台线程做耗时操作,UI线程显示结果" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testMapConvert"
            android:text="map函数转换操作,上游将获取到的结果转化，然后传递给下游" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testflatMap"
            android:text="flatmap函数转换操作" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testConcatMap"
            android:text="ConcatMap函数转换操作" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testZipSameThread"
            android:text="zip 多个上游(事件)在同一个线程" />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testZipDiffenrentThread"
        android:text="zip 多个上游(事件,多个api并发请求在不同线程，全部完成后显示后)在多个线程(快)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testZipDiffenrentThread2"
            android:text="zip 多个上游2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testZipArrayMany"
            android:text="zipArrayMany" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testZipDiffenrentThread2"
            android:text="zip 多个上游2" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testShowUIforMultipartRequest"
            android:text="一个界面多个请求，并发所有请求，只有当所有请求回来之后才显示数据,使用Zip来打包请求" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testSendEventForever"
            android:text="上游死循环发送事件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testFlowable"
            android:text="Flowable采用响应式方式" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testFlowable2"
            android:text="Flowable采用响应式方式(同步下游告诉上游能处理多少个请求request)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testFlowable3"
            android:text="Flowable采用响应式方式(异步下游告诉上游能处理多少个请求request)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testFlowable4"
            android:text="Flowable 从外部读取大文件,读一行处理一行" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testRxjavaAndRetrofit"
            android:text="测试 Rxjava 与Retrofit搭配使用" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testPostForRxjavaAndRetrofit"
            android:text="测试 Rxjava 与Retrofit搭配使用post" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testPostForRxjavaAndRetrofit2"
            android:text="测试 Rxjava 与Retrofit搭配使用post2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getRankList"
            android:text="使用Rxjava 与Retrofit获取排行列表" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testZip"
            android:text="使用zip获取排行列表与首页列表数据,注意这是两根水管，或者说是两个线程，只有当两个都回来之后才会显示界面" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getFirstPageAndRankList"
            android:text="使用map获取排行列表与首页列表数据，这是窜行，" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="registerAndLogin2"
            android:text="使用flatmap实现注册后自动登陆" />
    </LinearLayout>
</ScrollView>